worker_processes  1;
daemon off;

error_log  /dev/stdout;
error_log  /dev/stdout  notice;
error_log  /dev/stdout  info;

pid        nginx.pid;

events {
    worker_connections  1024;
}

http {
    include         mime.types;
    default_type    application/octet-stream;
    access_log      /dev/stdout;
    keepalive_timeout  20;

    server {
        listen      8000;

        location ~ ^/(?<path>.*)(?<size_suffix>_\d+x\d+)(?<format>.*)$ {
            resolver                8.8.8.8;

            proxy_pass              https://s3.amazonaws.com/static-prod.acvauctions.com/$path$size_suffix$format;
            proxy_intercept_errors  on;
            error_page              403 404 = /tmp/$path$format;
        }

        location ~ ^/tmp/(?<full_path>.*)$ {
            add_header              Cache-Control s-max-age=0;
            return                  307 https://s3.amazonaws.com/static-prod.acvauctions.com/$full_path;
        }

        location ~ ^/(?<full_path>.*)$ {
            resolver                8.8.8.8;

            proxy_pass              https://s3.amazonaws.com/static-prod.acvauctions.com/$full_path;
        }
    }
}
