worker_processes  1;
daemon off;
load_module /etc/nginx/modules/ngx_http_image_filter_module.so;

error_log  /dev/stdout notice;
pid        nginx.pid;

events {
    worker_connections  1024;
}

http {
    include         mime.types;
    default_type    application/octet-stream;
    access_log      /dev/stdout;
    keepalive_timeout  20;

    server {
        listen      8000;

        location ~ ^/(?<path>.+)/(?<width>\d+)x(?<height>\d+)/(?<filename>.+)$ {
            resolver        8.8.8.8;
            proxy_pass      https://${S3_HOST}/${S3_PATH_PREFIX}$path/$filename;
            image_filter    resize $width $height;
        }

        location ~ ^/(?<full_path>.*)$ {
            resolver        8.8.8.8;
            proxy_pass      https://${S3_HOST}/${S3_PATH_PREFIX}$full_path;
        }
    }
}
