worker_processes  1;
daemon off;

error_log  /dev/stdout;
error_log  /dev/stdout  notice;
error_log  /dev/stdout  info;

pid        nginx.pid;

events {
    worker_connections  1024;
}

http {
    include         mime.types;
    default_type    application/octet-stream;
    access_log      /dev/stdout;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen      80;

        location ~ ^/(\d+x\d+)/(.*)$ {
            resolver                8.8.8.8;

            proxy_set_header        Connection "";
            proxy_set_header        Authorization '';
            proxy_set_header        Host $host;
            proxy_pass              https://s3.amazonaws.com/static-prod.acvauctions.com/$1/$2/;
            proxy_intercept_errors  on;
            error_page              403 404 = /$2;
        }

        location ~ ^/(.*)$ {
            add_header              Cache-Control max-age=0;
            return                  307 https://s3.amazonaws.com/static-prod.acvauctions.com/$1;
        }

    }
}
