worker_processes  1;
daemon off;

error_log  /dev/stdout;
error_log  /dev/stdout  notice;
error_log  /dev/stdout  info;

pid        nginx.pid;

events {
    worker_connections  1024;
}

http {
    include         mime.types;
    default_type    application/octet-stream;
    access_log      /dev/stdout;
    keepalive_timeout  20;

    server {
        listen      8000;

        location ~ ^/(?<path>.+)/(?<size>\d+x\d+)/(?<filename>.+)$ {
            resolver                8.8.8.8;

            proxy_pass              https://${S3_HOST}/${S3_PATH_PREFIX}$path/$size/$filename;
            proxy_intercept_errors  on;
            error_page              403 404 = /tmp/$path/$filename;
        }

        location ~ ^/tmp/(?<full_path>.*)$ {
            add_header              Cache-Control s-max-age=0;
            return                  307 http://$host/$full_path;
        }

        location ~ ^/(?<full_path>.*)$ {
            resolver                8.8.8.8;

            proxy_pass              https://${S3_HOST}/${S3_PATH_PREFIX}$full_path;
        }
    }
}
